.react-grid-item {
    background: url(../assets/images/temp/bd.png);
    background-size: 100% 100%;
    position: relative;
    .bg-icon {
        &:nth-child(1) {
            position: absolute;
        }
        &:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            transform: rotate(90deg);
        }
        &:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: rotate(270deg);
        }
        &:nth-child(4) {
            position: absolute;
            bottom: 0;
            right: 0;
            transform: rotate(-180deg);
        }
        &:nth-child(5) {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
        }
        &:nth-child(6) {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%) rotate(180deg);
        }
    }
    .bg-eGauge{
        width: 100%;
        // height: 100%;;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .title-box {
        height: 30px;
        width: 360px;
        max-width: 75%;
        background: url(../assets/images/temp/bg-title.png);
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
        font-size: 14px;
        color: #fff;
    }
}

.droppable-element {
    background: #fff;
    width: 100px;
    height: 100px;
}

.cst-layout {
    min-height: 100%;
}

.global-btn {
    width: 100px;
    height: 50px;
    line-height: 30px;
    margin: 0 10px;
    color: #fff;
    display: inline-block;
    outline: none;
    border: none;
    background: url('../assets/images/temp/global-btn.png') 0 0 no-repeat;
    background-size: 100% 100%;
    transition: all .3s;
    &:hover{
        cursor: pointer;
        color: #0393FF;
    }
}

.ant-modal-content{
    background:url('../assets/images/temp/bg-tanchuang.png') 0 0 no-repeat;
    background-size: 100% 100%;
    width: 501px;
    height: 291px;
    .ant-modal-body{
        text-align: center;
        padding: 60px 0 24px 0;
        font-size: 14px;
        line-height: 1.5;
        word-wrap: break-word;
    }
}

.ant-form-item-label {
    height: 32px;
    line-height: 27px;
}
.ant-form-item-label > label {
    font-weight: bolder;
    font-size: 14px;
    margin-right: 20px;
    color: #0393FF;
}
.ant-col {
    position: relative;
    display: inline-block;
    min-height: 1px;
}
.ant-input,.ant-select-selection  {
    background: none;
    border: 1px solid #0393FF;
    color:#fff;
}
.ant-select-arrow-icon, .ant-select-clear-icon{
    color:#0393FF;
    background: none;
}
.active-tag-views{
    color:#03AFFF!important;
}
.ant-modal-confirm-body{
    .ant-modal-confirm-title{
        color: #fff;
    }
}
.anticon-question-circle{
    margin-left: 50px;
}
.ant-modal-confirm-btns{
    float: none !important;
    margin-left: 0!important;
}
.ant-btn {
    width: 100px;
    height: 50px;
    border:none;
    outline: none;
    background: url('../assets/images/temp/global-btn.png') 0 0 no-repeat;
    color: #fff;
}
.ant-btn:hover, .ant-btn:focus {
    color: #03AFFF;
    background: url('../assets/images/temp/global-btn.png') 0 0 no-repeat;
    border-color: none;
}